<!DOCTYPE html>
<html lang="en" data-accent-color="violet" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hoelder Means - Gradient Boosting Machine with Local Regression weak learner 1.0 documentation</title><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Local Regression" href="localRegression.html" /><link rel="prev" title="Data Processing" href="dataProcessing.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css?v=10d1008b" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Hoelder Means"/>
<meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="index.html">
      
      
      <strong>Gradient Boosting Machine with Local Regression weak learner</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Source</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dataProcessing.html">Data Processing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hoelder Means</a></li>
<li class="toctree-l2"><a class="reference internal" href="localRegression.html">Local Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="localRegressionSimple.html">Local Regression Simplified</a></li>
<li class="toctree-l2"><a class="reference internal" href="gradientMachine.html">Gradient Boosting Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiler.html">Profiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="train.html">Main</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#hoelderMeans.HoelderMeans"><code class="docutils literal notranslate"><span class="pre">HoelderMeans</span></code></a><ul>
<li><a class="reference internal" href="#hoelderMeans.HoelderMeans.combine_dft_data"><code class="docutils literal notranslate">combine_dft_data()</span></code></a></li>
<li><a class="reference internal" href="#hoelderMeans.HoelderMeans.compute_mean"><code class="docutils literal notranslate">compute_mean()</span></code></a></li>
<li><a class="reference internal" href="#hoelderMeans.HoelderMeans.eval_means"><code class="docutils literal notranslate">eval_means()</span></code></a><ul>
<li><a class="reference internal" href="#hoelderMeans.HoelderMeans.self"><code class="docutils literal notranslate">self</span></code></a></li>
<li><a class="reference internal" href="#hoelderMeans.HoelderMeans.exponents"><code class="docutils literal notranslate">exponents</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hoelderMeans.HoelderMeans.get_alpha"><code class="docutils literal notranslate">get_alpha()</span></code></a></li>
<li><a class="reference internal" href="#hoelderMeans.HoelderMeans.write_to_file"><code class="docutils literal notranslate">write_to_file()</span></code></a></li>
</ul>
</li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6"><div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Gradient Boosting Machine with Local Regression weak learner</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="modules.html"><span itemprop="name">Source</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Hoelder Means</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="module-hoelderMeans">
<span id="hoelder-means"></span><h1>Hoelder Means<a class="headerlink" href="#module-hoelderMeans" title="Link to this heading">¶</a></h1>
<p><strong>Calculate hoelder means of various descriptors</strong></p>
<ul class="simple">
<li><p>Takes elemental property values and calculates the Hoelder means for given exponentials, could also calculate weighted Hoelder means.</p></li>
<li><p>This file is a part of <em>Personal Programming Project (PPP)</em> coursework in Computational Materials Science (CMS) M.Sc. course in <em>Technische Universität Bergakademie Freiberg</em>.</p></li>
</ul>
<p>This file is a part of the project titled <strong>Application of statistical learning to predict material properties.</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="hoelderMeans.HoelderMeans">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hoelderMeans.</span></span><span class="sig-name descname"><span class="pre">HoelderMeans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_descriptors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_components</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hoelderMeans.HoelderMeans" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to represent Hoelder means of descriptors.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">:meth:`eval_means()`</span> <span class="pre">:</span> <span class="pre">Method</span> <span class="pre">that</span> <span class="pre">acts</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">wrapper</span> <span class="pre">for</span> <span class="pre">other</span> <span class="pre">methods,</span></span></dt>
<dd><p>it checks the availability on the disk and then calls relevant
methods to either notify or compute new data and write to files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">:meth:`get_alpha()`</span> <span class="pre">:</span> <span class="pre">Method</span> <span class="pre">to</span> <span class="pre">compute</span> <span class="pre">a</span> <span class="pre">multiplier</span> <span class="pre">present</span> <span class="pre">in</span> <span class="pre">the</span></span></dt>
<dd><p>computation of generalized means.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">:meth:`compute_means()`</span> <span class="pre">:</span> <span class="pre">Method</span> <span class="pre">that</span> <span class="pre">performs</span> <span class="pre">the</span> <span class="pre">computations</span> <span class="pre">of</span></span></dt>
<dd><p>generalized data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">:meth:`combine_dft_data()`</span> <span class="pre">:</span> <span class="pre">Method</span> <span class="pre">that</span> <span class="pre">uses</span> <span class="pre">available</span> <span class="pre">source</span> <span class="pre">data</span> <span class="pre">to</span></span></dt>
<dd><p>add the data obtained through DFT post-processing to the computed
generalized means of composition descriptors. This completes the
dataset of independent variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">:meth:`write_to_file()`</span> <span class="pre">:</span> <span class="pre">Method</span> <span class="pre">that</span> <span class="pre">writes</span> <span class="pre">computed</span> <span class="pre">data</span> <span class="pre">to</span></span></dt>
<dd><p>disk with a given file name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hoelderMeans.HoelderMeans.combine_dft_data">
<span class="sig-name descname"><span class="pre">combine_dft_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hoelderMeans.HoelderMeans.combine_dft_data" title="Link to this definition">¶</a></dt>
<dd><p>Combines structural descriptors data from DFT and post-processing with
Hoelder means data obtained for composition descriptors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> (<em>object</em><em> of </em><em>class DataProcessing</em>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>int</em></p></li>
<li><p><em>Status indicator.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hoelderMeans.HoelderMeans.compute_mean">
<span class="sig-name descname"><span class="pre">compute_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#hoelderMeans.HoelderMeans.compute_mean" title="Link to this definition">¶</a></dt>
<dd><p>Compute the hoelder mean of the values provided per given
exponent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>list</em><em> or </em><em>array</em>) – Values upon which means are computed.</p></li>
<li><p><strong>weights</strong> (<em>list</em><em> or </em><em>array</em>) – Optional array of weights to be considered.</p></li>
<li><p><strong>exponent</strong> (<em>float</em>) – Exponent corresponding to Hoelder means.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – First part of equation computed by get_alpha() method.</p></li>
<li><p><strong>norm_method</strong> (<em>str</em>) – Normalization method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Computed mean</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hoelderMeans.HoelderMeans.eval_means">
<span class="sig-name descname"><span class="pre">eval_means</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([-4,</span> <span class="pre">-3,</span> <span class="pre">-2,</span> <span class="pre">-1,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4])</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#hoelderMeans.HoelderMeans.eval_means" title="Link to this definition">¶</a></dt>
<dd><p>To evaluate Hoelder means of the given data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hoelderMeans.HoelderMeans.self">
<span class="sig-name descname"><span class="pre">self</span></span><a class="headerlink" href="#hoelderMeans.HoelderMeans.self" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Object of class HoelderMeans</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hoelderMeans.HoelderMeans.exponents">
<span class="sig-name descname"><span class="pre">exponents</span></span><a class="headerlink" href="#hoelderMeans.HoelderMeans.exponents" title="Link to this definition">¶</a></dt>
<dd><p>Array of exponents upon which means are evaluated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>int</em></p></li>
<li><p><em>Status indicator.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hoelderMeans.HoelderMeans.get_alpha">
<span class="sig-name descname"><span class="pre">get_alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#hoelderMeans.HoelderMeans.get_alpha" title="Link to this definition">¶</a></dt>
<dd><p>Computes a part of the equation to get Hoelder means.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weights</strong> (<em>list</em><em> or </em><em>array</em>) – List of array of weights</p></li>
<li><p><strong>norm_method</strong> (<em>str</em>) – Normalization method.</p></li>
<li><p><strong>values</strong> (<em>list</em><em> or </em><em>array</em>) – Values upon which the means are to be calculated</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>alpha</strong> – Computed first part of the equation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hoelderMeans.HoelderMeans.write_to_file">
<span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#hoelderMeans.HoelderMeans.write_to_file" title="Link to this definition">¶</a></dt>
<dd><p>Method to write data to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> (Object of <a class="reference internal" href="#hoelderMeans.HoelderMeans" title="hoelderMeans.HoelderMeans"><code class="xref py py-class docutils literal notranslate"><span class="pre">HoelderMeans</span></code></a>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>int</em></p></li>
<li><p><em>A status indicator.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="dataProcessing.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Data Processing</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="localRegression.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Local Regression</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025, Mukund Yedunuthala</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/shibuya.js?v=55e26b35"></script></body>
</html>