<!DOCTYPE html>
<html lang="en" data-accent-color="violet" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sequential implementation - Power iterations in parallel using MPI 1.0.0 documentation</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Tests" href="../tests/index.html" /><link rel="prev" title="Parallel implementation" href="mpi.html" />
      <link rel="canonical" href="https://mukund-yedunuthala.de/docs/mpi-eigen-value/scripts/sequential.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=10d1008b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
<meta property="og:url" content="https://mukund-yedunuthala.de/docs/mpi-eigen-value/scripts/sequential.html"/>
<meta property="og:title" content="Sequential implementation"/>
<meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      
      
      <strong>Power iterations in parallel using MPI</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Power iterations in parallel using MPI documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/linalg.html">Linear Algebra helpers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Implementation example scripts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mpi.html">Parallel implementation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sequential implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tests/index.html">Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tests/test_vectors.html">Tests for Vectors class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#_CPPv413genLinkMatrixRjRiRd"><code class="docutils literal notranslate"><span class="pre">genLinkMatrix()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv416modifyLinkMatrixjR6Matrix"><code class="docutils literal notranslate"><span class="pre">modifyLinkMatrix()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv415powerIterationsR6Matrixjid"><code class="docutils literal notranslate"><span class="pre">powerIterations()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv417computeEigenValueR6MatrixR7Vectors"><code class="docutils literal notranslate"><span class="pre">computeEigenValue()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv44mainiPPc"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6"><div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">Power iterations in parallel using MPI</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Implementation example scripts</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Sequential implementation</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="sequential-implementation">
<span id="scripts-sequential"></span><h1>Sequential implementation<a class="headerlink" href="#sequential-implementation" title="Link to this heading">¶</a></h1>
<p>Source file for the sequential implementation. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Mukund Yedunuthala </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413genLinkMatrixRjRiRd">
<span id="_CPPv313genLinkMatrixRjRiRd"></span><span id="_CPPv213genLinkMatrixRjRiRd"></span><span id="genLinkMatrix__unsigned-iR.iR.doubleR"></span><span class="target" id="sequential_8cxx_1af584be0e1b84c3e93b4491a8229fdb14"></span><a class="reference internal" href="../api/linalg.html#_CPPv46Matrix" title="Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">genLinkMatrix</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">size</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">seed</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">linkProbability</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Generates a link matrix with random connections based on link probability. </p>
<p>This function initializes a square matrix of the given size, where each element is randomly assigned 0 or 1 based on the given link probability. The random values are generated using a Bernoulli distribution with a given seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – Reference to the size of the matrix (number of rows and columns). </p></li>
<li><p><strong>seed</strong> – Reference to the seed for the random number generator. </p></li>
<li><p><strong>linkProbability</strong> – Reference to the probability of a link (1) occurring. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="../api/linalg.html#classMatrix"><span class="std std-ref">Matrix</span></a> object representing the generated link matrix. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416modifyLinkMatrixjR6Matrix">
<span id="_CPPv316modifyLinkMatrixjR6Matrix"></span><span id="_CPPv216modifyLinkMatrixjR6Matrix"></span><span id="modifyLinkMatrix__unsigned-i.MatrixR"></span><span class="target" id="sequential_8cxx_1aa9bac0a2e0969dfaf044c95c7ca4b23f"></span><a class="reference internal" href="../api/linalg.html#_CPPv46Matrix" title="Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">modifyLinkMatrix</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span>, <a class="reference internal" href="../api/linalg.html#_CPPv46Matrix" title="Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">linkMatrix</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Modifies the link matrix to create a transition probability matrix. </p>
<p>This function takes an existing link matrix and modifies it to ensure that it represents a valid stochastic matrix. It constructs the matrices Q, d, e, and edT to handle cases where nodes have no outgoing links.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – The size of the matrix (number of rows and columns). </p></li>
<li><p><strong>linkMatrix</strong> – Reference to the input link matrix. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="../api/linalg.html#classMatrix"><span class="std std-ref">Matrix</span></a> object representing the modified transition probability matrix. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415powerIterationsR6Matrixjid">
<span id="_CPPv315powerIterationsR6Matrixjid"></span><span id="_CPPv215powerIterationsR6Matrixjid"></span><span id="powerIterations__MatrixR.unsigned-i.i.double"></span><span class="target" id="sequential_8cxx_1ab3a0c822b803e00a05dfed82260cb189"></span><a class="reference internal" href="../api/linalg.html#_CPPv47Vectors" title="Vectors"><span class="n"><span class="pre">Vectors</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">powerIterations</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../api/linalg.html#_CPPv46Matrix" title="Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">P</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">max_it</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tol</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415powerIterationsR6Matrixjid" title="Link to this definition">¶</a><br /></dt>
<dd><p>Computes the eigenvector using power iteration. </p>
<p><p>This function applies the power iteration method to approximate the</p>
<p>eigenvector of the given matrix P. The process iterates until the difference between successive approximations is below the given tolerance or the maximum number of iterations is reached.</p>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> – Reference to the transition probability matrix. </p></li>
<li><p><strong>size</strong> – The size of the matrix (number of rows and columns). </p></li>
<li><p><strong>max_it</strong> – The maximum number of iterations. </p></li>
<li><p><strong>tol</strong> – The convergence tolerance. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="../api/linalg.html#classVectors"><span class="std std-ref">Vectors</span></a> object representing the eigenvector. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417computeEigenValueR6MatrixR7Vectors">
<span id="_CPPv317computeEigenValueR6MatrixR7Vectors"></span><span id="_CPPv217computeEigenValueR6MatrixR7Vectors"></span><span id="computeEigenValue__MatrixR.VectorsR"></span><span class="target" id="sequential_8cxx_1a3c051a2d5877ab71e1e4a1b0fa9f6665"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeEigenValue</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../api/linalg.html#_CPPv46Matrix" title="Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">P</span></span>, <a class="reference internal" href="../api/linalg.html#_CPPv47Vectors" title="Vectors"><span class="n"><span class="pre">Vectors</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">r</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Computes the eigenvalue of the matrix P using Rayleigh quotient. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> – Reference to the transition probability matrix. </p></li>
<li><p><strong>r</strong> – Reference to the dominant eigenvector obtained from power iteration. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed eigenvalue. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv44mainiPPc">
<span id="_CPPv34mainiPPc"></span><span id="_CPPv24mainiPPc"></span><span id="main__i.cPP"></span><span class="target" id="sequential_8cxx_1a3c04138a5bfe5d72780bb7e82a18e627"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">main</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">argc</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">argv</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>The main function to compute the eigenvalue of a generated matrix. </p>
<p>The program takes the size of the matrix as a command-line argument, generates a link matrix with random connections, modifies it into a transition probability matrix, and then applies the power iteration method to compute the eigenvector. Finally, the eigenvalue is calculated and displayed along with the elapsed time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>argc</strong> – The number of command-line arguments. </p></li>
<li><p><strong>argv</strong> – The command-line arguments (expects the matrix size as an argument). </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An integer indicating the exit status (0 for success). </p>
</dd>
</dl>
</dd></dl>

</div>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="mpi.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Parallel implementation</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="../tests/index.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Tests</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025, Mukund Yedunuthala</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/shibuya.js?v=55e26b35"></script></body>
</html>